<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game - Rock Paper Scissors</title>
</head>
<body>


<script type="text/javascript">

  function computerPlay (){
      let options = [
      "Rock",
      "Paper",
      "Scissors"
    ];
    let computerSelection = options[Math.floor(Math.random()*options.length)];
    return computerSelection;
    }
    function game(){
      let humanRecord = null;
      let computerRecord = null;
      for(i = 0; i < 5; i++){
      function playRound(playerSelection, computerSelection){
        switch (computerSelection) {
          case "Rock":
            if(playerSelection == "Rock")
            {
              return "The Game is Tie";
            }
            else if(playerSelection == "Paper")
            {
              humanRecord = ++humanRecord;
              return "You WIn! Paper beats Rock"
            }
            else if (playerSelection == "Scissors")
            {
              computerRecord = ++computerRecord;
              return "You Lose! Rock beats Scissors"
            }
            break;
          case "Paper":
          if (playerSelection == "Rock"){
            computerRecord = ++computerRecord;
            return "You Lose! Paper beats Rock";
          }
          else if(playerSelection == "Paper")
          {
            return "The Game is Tie";
          }
          else if(playerSelection == "Scissors")
          {
            humanRecord = ++humanRecord;
            return "You WIn! Scissors beats Paper";
          }
            break;
          case "Scissors":
            if(playerSelection == "Rock")
            {
              humanRecord = ++humanRecord;
              return "You WIn! Rock beats Scissors";
            }
            else if(playerSelection == "Paper")
            {
              computerRecord = ++computerRecord;
              return "You Lose! Scissors beats Paper";
            }
            else if(playerSelection == "Scissors")
            {
              return "The Game is Tie";
            }
          return "You Winn!";
          break;
        }
      }
      let playerSelection = prompt("Enter Your Option");
      playerSelection = playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1).toLowerCase();
      const computerSelection = computerPlay ();
      if(playerSelection == "Rock" || playerSelection == "Paper" || playerSelection == "Scissors")
      {
      console.log("The Computer Selected " + computerSelection + " And " + "You Selected " + playerSelection + " So: ");
      console.log(playRound(playerSelection, computerSelection));
    }
    else {
      alert("Please Enter Valid Entry");
      --i;
    }
    }
    if (humanRecord > computerRecord){
      console.log("Game: You Won!, Score: " + humanRecord + "-" + computerRecord);
    }
    else if (computerRecord > humanRecord){
      console.log("Game: Computer Won!, Score: " + computerRecord) + "-" + humanRecord;
    }
    else if (humanRecord == computerRecord){
      console.log("Game: Tie");
    }
    }
  game();
</script>
</body>
</html>
